\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sprott1993}
\citation{DeMicco2007A,DeMicco2007C,DeMicco2007B}
\citation{Sprott1993}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:mapaSprott}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Ahmad2013,Hussain2013}
\citation{Constantinides2002,Constantinides2003}
\citation{Ding2007,Asseri2002,Azzaz2009}
\citation{Grebogi1988}
\citation{SHUJUN2005}
\citation{Dias2011}
\citation{Lasota1994,Lasota1973}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{sec:estudio}{{2}{3}{Problem statement}{section.2}{}}
\citation{Sprott1993}
\citation{Sprott1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three attractors for three different sets of coefficients of $2D$-quadratic map.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atractores}{{1}{4}{Three attractors for three different sets of coefficients of $2D$-quadratic map.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chaotic system under study}{4}{subsection.2.1}}
\newlabel{sec:chaos}{{2.1}{4}{Chaotic system under study}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis tools}{4}{section.3}}
\newlabel{sec:quanti}{{3}{4}{Analysis tools}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four chaotic attractors and their domains of attraction in floating-point arithmetics. The set of parameters are (see text): (a) $\{a_i\}=A_1$; (b) $\{a_i\}=A_2$; (c) $\{a_i\}=A_3$; (d) $\{a_i\}=A_4$, \citep  {Sprott1993}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:atractores3592}{{2}{5}{Four chaotic attractors and their domains of attraction in floating-point arithmetics. The set of parameters are (see text): (a) $\{a_i\}=A_1$; (b) $\{a_i\}=A_2$; (c) $\{a_i\}=A_3$; (d) $\{a_i\}=A_4$, \cite {Sprott1993}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Period analysis}{5}{subsection.3.1}}
\citation{DeMicco2008,Antonelli2016,DeMicco2011}
\citation{Rosso2007A,DeMicco2008,Martin2006}
\citation{Rosso2009}
\citation{DeMicco2008}
\citation{Mischaikow1999}
\citation{Powell1979}
\citation{Rosso2001}
\citation{Pompe2002}
\citation{Pompe2002}
\citation{Pompe2002}
\citation{DeMicco2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantifiers of Randomness}{6}{subsection.3.2}}
\newlabel{cu_ran}{{3.2}{6}{Quantifiers of Randomness}{subsection.3.2}{}}
\newlabel{eq:shannon}{{2}{6}{Quantifiers of Randomness}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defining the PDF:}{6}{subsubsection.3.2.1}}
\citation{Pompe2002}
\citation{Pompe2002}
\citation{Sprott2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PDF based on histograms}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PDF based on Band and Pompe methodology}{7}{subsubsection.3.2.3}}
\newlabel{eq:vectores}{{3}{7}{PDF based on Band and Pompe methodology}{equation.3.3}{}}
\newlabel{eq:permuta}{{4}{7}{PDF based on Band and Pompe methodology}{equation.3.4}{}}
\newlabel{eq:frequ}{{5}{7}{PDF based on Band and Pompe methodology}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Lyapunov Exponent}{7}{subsection.3.3}}
\citation{Sprott2003}
\newlabel{eq:Lyapunov}{{6}{8}{Maximum Lyapunov Exponent}{equation.3.6}{}}
\newlabel{eq:D0D1}{{7}{8}{Maximum Lyapunov Exponent}{equation.3.7}{}}
\newlabel{eq:reubicacion}{{8}{8}{Maximum Lyapunov Exponent}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Digital Simulation.}{8}{section.4}}
\newlabel{sec:repre}{{4}{8}{Hardware Digital Simulation}{section.4}{}}
\newlabel{eq:eqdecimal}{{9}{9}{Hardware Digital Simulation}{equation.4.9}{}}
\newlabel{eq:eqentero}{{10}{9}{Hardware Digital Simulation}{equation.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of equivalences.\relax }}{9}{table.caption.4}}
\newlabel{tab:tabla}{{1}{9}{Example of equivalences.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\newlabel{sec:results}{{5}{10}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coexisting areas in attraction domains for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }}{11}{figure.caption.5}}
\newlabel{fig:avvelo}{{3}{11}{Coexisting areas in attraction domains for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enlarged views of sections of the attraction domains for higher values of $n_f$: (a) Rectangular section of the attraction domain to be zoomed in; (b) $n_f=14$ zoom; (c) $n_f=17$ zoom; (d) $n_f=18$ zoom.\relax }}{12}{figure.caption.6}}
\newlabel{fig:m_zoom}{{4}{12}{Enlarged views of sections of the attraction domains for higher values of $n_f$: (a) Rectangular section of the attraction domain to be zoomed in; (b) $n_f=14$ zoom; (c) $n_f=17$ zoom; (d) $n_f=18$ zoom.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period's lengths evolution of the attraction domains for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }}{13}{figure.caption.7}}
\newlabel{fig:m}{{5}{13}{Period's lengths evolution of the attraction domains for: (a) $n_f=5$, (b) $n_f=6$, (c) $n_f=7$, (d) $n_f=8$, (e) $n_f=9$, (f) $n_f=10$, (g) $n_f=11$, (h) $n_f=12$, (i) $n_f=13$, (j) $n_f=14$, (k) $n_f=17$, (l) $n_f=18$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lengths of the periods within the attractor domain $x$ and $y$ $\epsilon $ $[-2,2]$.\relax }}{14}{table.caption.8}}
\newlabel{tabla}{{2}{14}{Lengths of the periods within the attractor domain $x$ and $y$ $\epsilon $ $[-2,2]$.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\newlabel{sec:conclusions}{{6}{14}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of initial conditions' behavior: (a) number of fixed points; (b) number of divergent points; (c) logarithm of the length's cycles weighted average; (d) initial conditions with period length higher and lower than $1,000$.\relax }}{15}{figure.caption.9}}
\newlabel{puntos}{{6}{15}{Summary of initial conditions' behavior: (a) number of fixed points; (b) number of divergent points; (c) logarithm of the length's cycles weighted average; (d) initial conditions with period length higher and lower than $1,000$.\relax }{figure.caption.9}{}}
\newlabel{tabla:MLE}{{\caption@xref {tabla:MLE}{ on input line 175}}{15}{Results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsl  {MLE} for different values of $n_f$.\relax }}{15}{table.caption.12}}
\newlabel{tabla:MLE}{{3}{15}{\textsl {MLE} for different values of $n_f$.\relax }{table.caption.12}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{BibPaperSprott}
\bibcite{Ahmad2013}{{1}{2013}{{Ahmad et~al\unhbox \voidb@x \hbox {.}}}{{Ahmad, Chugh, Goel, and Singla}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plane $H_{hist}$ - $H_{BP}$ for different number of bits. \relax }}{16}{figure.caption.10}}
\newlabel{fig:HBPvsHhist}{{7}{16}{Plane $H_{hist}$ - $H_{BP}$ for different number of bits. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighted average of quantifiers $H_{BP}$, $H_{hist}$ and \textsl  {MLE} as functions of the number of bits.\relax }}{16}{figure.caption.11}}
\newlabel{fig:HBPHhist}{{8}{16}{Weighted average of quantifiers $H_{BP}$, $H_{hist}$ and \textsl {MLE} as functions of the number of bits.\relax }{figure.caption.11}{}}
\bibcite{Antonelli2016}{{2}{2016}{{Antonelli et~al\unhbox \voidb@x \hbox {.}}}{{Antonelli, De~Micco, and Larrondo}}}
\bibcite{Asseri2002}{{3}{2002}{{Asseri et~al\unhbox \voidb@x \hbox {.}}}{{Asseri, Sobhy, and Lee}}}
\bibcite{Azzaz2009}{{4}{2009}{{Azzaz et~al\unhbox \voidb@x \hbox {.}}}{{Azzaz, Tanougast, Sadoudi, Bouridane, and Dandache}}}
\bibcite{Pompe2002}{{5}{2002}{{Bandt and Pompe}}{{Bandt and Pompe}}}
\bibcite{Constantinides2002}{{6}{2002}{{Constantinides et~al\unhbox \voidb@x \hbox {.}}}{{Constantinides, Cheung, and Luk}}}
\bibcite{Constantinides2003}{{7}{2003}{{Constantinides et~al\unhbox \voidb@x \hbox {.}}}{{Constantinides, Cheung, and Luk}}}
\bibcite{DeMicco2007B}{{8}{2007}{{De~Micco et~al\unhbox \voidb@x \hbox {.}}}{{De~Micco, Arizmendi, and Larrondo}}}
\bibcite{DeMicco2011}{{9}{2012}{{De~Micco et~al\unhbox \voidb@x \hbox {.}}}{{De~Micco, Fern\'andez, Larrondo, Plastino, and Rosso}}}
\bibcite{DeMicco2008}{{10}{2008}{{De~Micco et~al\unhbox \voidb@x \hbox {.}}}{{De~Micco, Gonz\'alez, Larrondo, Martin, Plastino, and Rosso}}}
\bibcite{DeMicco2007C}{{11}{2007b}{{De~Micco et~al\unhbox \voidb@x \hbox {.}}}{{De~Micco, Petrocelli, Carrica, and Larrondo}}}
\bibcite{DeMicco2007A}{{12}{2007a}{{De~Micco et~al\unhbox \voidb@x \hbox {.}}}{{De~Micco, Petrocelli, and Larrondo}}}
\bibcite{Dias2011}{{13}{2011}{{{Dias} et~al\unhbox \voidb@x \hbox {.}}}{{{Dias}, {Longa}, and {Curado}}}}
\bibcite{Ding2007}{{14}{2007}{{Ding et~al\unhbox \voidb@x \hbox {.}}}{{Ding, Pang, Fang, and Peng}}}
\bibcite{Grebogi1988}{{15}{1988}{{Grebogi et~al\unhbox \voidb@x \hbox {.}}}{{Grebogi, Ott, and Yorke}}}
\bibcite{Hussain2013}{{16}{2013}{{Hussain et~al\unhbox \voidb@x \hbox {.}}}{{Hussain, Shah, Gondal, and Mahmood}}}
\bibcite{Lasota1994}{{17}{1994}{{Lasota and Mackey}}{{Lasota and Mackey}}}
\bibcite{Lasota1973}{{18}{1973}{{Lasota and Yorke}}{{Lasota and Yorke}}}
\bibcite{SHUJUN2005}{{19}{2005}{{LI et~al\unhbox \voidb@x \hbox {.}}}{{LI, Chen, and Mou}}}
\bibcite{Martin2006}{{20}{2006}{{Mart\'{\i }n and Plastino}}{{Mart\'{\i }n and Plastino}}}
\bibcite{Mischaikow1999}{{21}{Mischaikow et~al\unhbox \voidb@x \hbox {.}}{{Mischaikow, Mrozek, Reiss, and Szymczak}}{{}}}
\bibcite{Powell1979}{{22}{Powell and Percival}{{Powell and Percival}}{{}}}
\bibcite{Rosso2001}{{23}{2001}{{Rosso et~al\unhbox \voidb@x \hbox {.}}}{{Rosso, Blanco, Jordanova, Kolev, Figliola, Sch\"urmann, and Ba\c {s}ar}}}
\bibcite{Rosso2009}{{24}{2010}{{Rosso et~al\unhbox \voidb@x \hbox {.}}}{{Rosso, De~Micco, Larrondo, Martin, and Plastino}}}
\bibcite{Rosso2007A}{{25}{2007}{{Rosso et~al\unhbox \voidb@x \hbox {.}}}{{Rosso, Larrondo, Martin, Plastino, and Fuentes}}}
\bibcite{Sprott2003}{{26}{2003}{{Sprott}}{{Sprott}}}
\bibcite{Sprott1993}{{27}{1993}{{Sprott}}{{Sprott}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.15}}
\newlabel{TotPages}{{17}{17}{}{page.17}{}}
